# csharp-extensions

./: .travis.yml  CSharpExtensions.sln  LICENSE  README.md  appveyor.yml  build.cake
src/CSharpExtensions.Core/: CSharpExtensions.Core.csproj  StringExtensions.cs
tests/CSharpExtensions.Tests/: CSharpExtensions.Tests.csproj  StringExtensionsTests.cs
