<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Wellington Nascimento</Authors>
    <Description>Projeto de exemplo</Description>
    <RepositoryUrl>https://github.com/wellingtonjhn/csharp-extensions</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/wellingtonjhn/csharp-extensions/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

</Project>
